{
  "name": "WebMF-master",
  "version": "0.0.0",
  "description": "A javascript framework using web sockets and simplifying the development of multiplayer games using web technologies.",
  "main": "WebMF-server.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bson": "~0.2.*",
    "lodash": "4.*",
    "mongodb": "2.*",
    "mongoskin": "2.*",
    "node-gyp": "~1.0.1",
    "socket.io": "1.4",
    "yargs": "^16.2.0"
  }
}
